{
    "name": "node-gtk-examples",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-gtk": "github:ten0s/node-gtk#windows-build"
    }
}
